<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marmolado, el gato</title>

  <style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    .centrado {
        display: flex;
        justify-content: center;
    }
    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

</head>
<body>
  
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="preferencias.html">Preferencias</a></li>
        <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <div class="centrado">
    
    <video src="./assets/video/toedux.mp4" width="500px" height="900px" loop autoplay muted></video>
  
    
  </div>
  <div class="centrado">
    <audio src="./assets/audio/himno1.mp3" autoplay controls ></audio>

  </div>

  <section class="centrado">
    <div class="gallery">
      <a src="./assets/img/Acostado_mirandoACamara.jpg" target="_blank"><img src="./assets/img/Acostado_mirandoACamara.jpg" alt="Marmolado mirando la camara" width="600px"></a>
      <div class="desc">Marmolado 1</div>
    </div>

    <div class="gallery">
      <a src="./assets/img/De_bolita.jpg" target="_blank" ><img src="./assets/img/De_bolita.jpg" alt="Marmolado hecho bolita" width="600px"></a>
      <div class="desc">Marmolado 2</div>
    </div>

    <div class="gallery">
      <a src="./assets/img/De_pequeño2.jpg" target="_blank" ><img src="./assets/img/De_pequeño2.jpg" alt="Marmolado de pequeño" width="600px"></a>
      <div class="desc">Marmolado 3</div>
    </div>

    <div class="gallery">
      <a src="./assets/img/Guiñando.jpeg" target="_blank" ><img src="./assets/img/Guiñando.jpeg" alt="Marmolado guiñando su ojo" width="600px"></a>
      <div class="desc">Marmolado 4</div>
    </div>

  </section>

  <footer class="footer">
    <p>Crated by Johana Carrizo &copy; 2023</p>
  </footer>


</body>
</html>