<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marmolado, el gato</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a class="active" href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div class="contenedor-formulario" style="padding-bottom: 100vh;">
      <form action="">
        <label for="nombre">Nombre: </label>
        <input
          type="text"
          name="nombre"
          id="nombre"
          placeholder="Escribí aquí tu nombre"
          required
          minlength="3"
        />

        <label for="apellido">Apellido: </label>
        <input
          type="text"
          name="apellido"
          id="apellido"
          placeholder="Escribí aquí tu apellido"
          required
          minlength="3"
        />

        <label for="mail">Email: </label>
        <input
          type="email"
          name="mail"
          id="mail"
          placeholder="Escribí aquí tu mail"
          required
        />

        <label for="pais">País: </label>
        <select name="pais" id="pais">
          <option value="Argentina">Argentina</option>
          <option value="Colombia">Colombia</option>
          <option value="Brasil">Brasil</option>
          <option value="Perú">Perú</option>
          <option value="Paraguay">Paraguay</option>
          <option value="Uruguay">Uruguay</option>
          <option value="Bolivia">Bolivia</option>
          <option value="Chile">Chile</option>
        </select>

        <label for="cometario">Comentario: </label>
        <textarea
          name="cometario"
          id="comentario"
          placeholder="Escribí aquí tu comentario"
        ></textarea>

        <label for="motivo">Motivo de contacto: </label>
        <input type="radio" id="motivo" name="motivo" /><i>Soy fan</i>
        <input type="radio" id="motivo" name="motivo" /><i>Quiero una bolsa</i>
        <input type="radio" id="motivo" name="motivo" /><i>Ser su viceprecidente</i>
        <input type="radio" id="motivo" name="motivo" /><i>Reclamos</i>

        <hr>
        <input type="submit" value="Enviar" />

      </form>
    </div>

    <footer class="footer">
      <p>Crated by Johana Carrizo &copy; 2023</p>
    </footer>
  </body>
</html>
