<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marmolado, el gato</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04AA6D;
    }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Marmolado, el Gato</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">Marmolado, el gato que quiere ser presidente de Argentina</h2>
    <hr />

    <article class="container">
      <h3>La vida de Marmolado</h3>
      <img
        class="image"
        src="./assets/img/De_pequeño.jpg"
        alt="Foto de marmolado de pequeño"
      />
      <p>
        <b>Mármolado</b>, un encantador <em>gato</em> tricolor, nació el 3 de marzo de 2021 en
        la pintoresca provincia de Tucumán, Argentina. Desde temprana edad, este
        felino demostró una personalidad única y un deseo peculiar: convertirse
        en <b>presidente de la República Argentina.</b>
      </p>
      <p>
        Criado en el hogar de Johana, su dedicada dueña, Mármolado descubrió su
        amor por las bolsas y cajas desde sus primeros días. Johana, una amante
        de los animales, le proporcionó un entorno acogedor en el que Mármolado
        podía explorar su curiosidad felina.
      </p>
      <img
        class="image2"
        src="./assets/img/johanaYmarmolado.jpg"
        alt="Marmolado acostado y mirando a la camara"
      />
      <p>
        Una de las características más distintivas de Mármolado fue su
        fascinación por las bolsas y las cajas. Pasaba horas jugando dentro de
        ellas, deleitándose con la textura y el sonido que producían. Este
        peculiar interés se convirtió en una de las razones por las cuales
        Mármolado se ganó el corazón de Johana y de quienes lo conocían.
      </p>
      <p>
        Con el tiempo, Mármolado y Johana emprendieron un emocionante viaje a
        Buenos Aires. La ciudad, conocida por su vibrante vida urbana, ofreció a
        Mármolado un nuevo territorio para explorar. No pasó mucho tiempo antes
        de que este felino tricolor se convirtiera en una figura popular en la
        vecindad, capturando la atención de vecinos y amigos.
      </p>
      <p>
        Una de las características más notables de Mármolado era su deseo
        constante de recorrer todo el terreno. Ya sea en el departamento de
        Johana o en las calles de Buenos Aires, Mármolado exploraba con
        curiosidad y valentía. Este rasgo, combinado con su carácter
        carismático, le granjeó una creciente base de admiradores.
      </p>
      <p>
        A medida que Mármolado crecía, desarrolló una aspiración inusual:
        convertirse en presidente de Argentina. Su carácter carismático y su
        habilidad para ganarse el afecto de las personas alimentaron esta
        fantasía, convirtiéndola en una anécdota encantadora en la vida de este
        gato tricolor.
      </p>
      
      <img
        class="image2"
        src="./assets/img/Gritando.jpg"
        alt="Marmolado gritando"
        width="200px"
      />
      <p>
        Aunque Mármolado no pudo cumplir su sueño de convertirse en presidente,
        dejó un legado duradero en los corazones de quienes lo conocieron. Su
        historia única y su amor por las bolsas y las cajas lo convirtieron en
        un personaje querido en Tucumán y Buenos Aires. La relación especial
        entre Mármolado y Johana sigue siendo un recordatorio de la conexión
        única entre humanos y animales.
      </p>
      
    </article>

    <footer class="footer">
      <p>Crated by Johana Carrizo &copy; 2023</p>
    </footer>
  </body>
</html>
